<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */


    .container {
      margin: auto;
      margin-top: 2%;
      background-color: #000;
      display: grid;
      gap: 9px;
      height: 746px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .red {
      background-color: #E72F24;
    }

    .white1 {
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .blue {
      background-color: #004592;
    }

    .white4 {
      background-color: #F0F1EC;
      grid-row-start: 4;
    }

    .yellow {
      background-color: #F9D01E;
      grid-column-start: 2;
    }

    .black {
      background-color: #232629;
    }

    .white5 {
      background-color: #F0F1EC;
      grid-column-start: 4;
      grid-row-start: 3;
      grid-row-end: 5;
      border-top: solid 15px;
    }

    h1 {
      font-size: 400%;
    }

    .containerAll {
      display: flex;
      margin: auto;
    }

    .words {
      width: 30%;
      margin-right: 3%;
      margin-left: 3%;
    
    }

    p {
      margin: auto;
      font-size: 20px;
      text-align: justify;
      text-justify: inter-word;
    }

  </style>
</head>

<body>

  <div class="containerAll">
     <div class="words">
      <h1>Project Mondrian</h1>
      <h2>A part of Web Development Portfolio by <a href="https://github.com/rifqi-rahman">M. Rifqi Rahman</a></h2>
      <br>
      <p>Embark on a visual journey through the essence of modern art with "<i>Project Mondrian,</i>". This project transcends mere aesthetics, embodying the harmonious interplay of color, line, and space that defines the iconic style of Piet Mondrian. Crafted solely with HTML and CSS, this digital masterpiece showcases the elegance of simplicity and the power of abstraction.

        Each element is meticulously designed to evoke a sense of balance and tranquility, inviting viewers to reflect on the beauty of geometric precision. The vibrant hues of red, blue, and yellow juxtaposed against a backdrop of serene white create an ambient atmosphere that captivates the senses. "Project Mondrian" is not just a visual representation; it is a celebration of creativity, innovation, and the timeless allure of art.
        
        Join me in exploring this magnificent tribute to one of the pioneers of abstract art, where technology meets artistry in a seamless blend of form and function. Big thanks to Dr. Angela for this Web Dev task in comprehending Grid and layout, really enjoyable!</p>

     </div>
      <!-- Write your HTML here -->
      <div class="container">
        <div class="red"></div>
        <div class="white1"></div>
        <div class="white2"></div>
        <div class="white3"></div>
        <div class="blue"></div>
        <div class="white4"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="white5"></div>
      </div>


      
    </div>

</body>

</html>